#myaccount-container {
    width: 100%;
    height:auto;
    flex-grow: 1;

  .view-menu-tiles {
    padding: 20px 10px 10px 10px;
    font-size: 14px;
  }
}

.bg-lightgray {
    background-color: #f6f6f6 !important;
}

@media(max-width: 959px) {
  #myaccount-container {
    padding: 0px;
  }

  .footer-list{
    padding:0;
  }
}

.flex-row {
  display: flex;
  flex-flow: row;
  justify-content:space-around;
}

.display-none() {
  display: none !important;
}

@media (min-width:600px) and (max-width:959px){

}

@media(min-width:1920px){
  hide-lg {
    display: none !important;
  }
}

.icon-width {
  width: 24px;
}

