.mat-card {
  padding-bottom: 5px;
}

.studentNames {
  font-size: large;
}

.button {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.nutrislice {
  display: flex;
  padding-left: 20px;
}

.nutrisliceMsg {
  margin-top: 5px;
  color: #558B2F;
  font-size: medium;
}

.link {
  text-decoration: none;
}

.top-nav {
  display: flex;
  padding: 6px;
  margin-top: 23px;
  
  .nav-arrow {
    margin-top: -2px;
  }
}

@media all and (max-width: 480px) {

}
