#feedback-list {
    .feedback-list-item {
        margin-left: -24px;
        margin-right: -24px;
    }

    a {
        border-bottom: 1px solid #eee;

        &:last-child {
            border-bottom: 0px solid transparent;
        }   
    }
}


.link {
  text-decoration: none;
}

.top-nav {
    margin-top: 6px;
  display: flex;
  padding: 6px;

  .nav-arrow {
    margin-top: -2px;
  }
}

