#feedback-message {
    min-width: 500px;
    min-height: 200px;
}

#feedback-dialog {
    max-width: 500px;
    font-size: 14px;
}

@media(max-width: 599px){
  #feedback-message {
    min-width: inherit;
    width: 77vw;
  }
}
