.mat-card-title {
  margin-bottom: 11px !important;
}

.mat-card-content {
  margin-bottom: 11px !important;
}

.feeTitle {
  min-width: 260px;
  font-size: 20px;
  color: #1976D2;
  padding-top: 5px;
  max-width: 260px;
}

.feeTitle:hover {
  color: #1976D2;
  cursor: pointer;
}

.headline-group {
  margin-top: 0px !important;
}

.text-balance-date {
  font-size: 10pt;
  color: dimgrey;
  padding-top: 5px;
}

.feeDetails {
  border-top: 1px solid #ccc;
  display: flex;
  flex-flow: row;
  padding-top: 5px;
}

#fees-list {
  display: flex;
  padding-bottom: 0px;
  flex-flow: column;
}

.rightSide {
  display: flex;
}

.feeSpacer {
  width: 400px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.inCartAmount {
  padding-top: 17px;
  font-size: 10pt;
  color: forestgreen;
  padding-right: 200px;
  margin: 0px auto;
  max-width: 120px;
}

.inCartAmountPartial {
  padding-top: 17px;
  font-size: 10pt;
  color: forestgreen;
  padding-right: 200px;
  margin: 0px auto;
  max-width: 120px;
}

.feeAmount {
  width: 197px;
}

.flex{
  display:flex;
  flex-flow:column;
}

.errorMsg{
  color:red;
}

.feePrice {
  padding-top:14px;
  width: 282.226px;
  font-size: 1.5em;
}

.feePriceSelected {
  font-size: 1.5em;
  padding-top: 10px;
}

#noChip {
  background-color: white;
  color: white;
  width: 60px;
}

#newChip {
  display: flex;
  background-color: #4CAF50;
  color: white;
  width: 60px;
  justify-content: center;
}

#dueSoonChip {
  background-color: #FBC02D;
}

.dueSoonWrapper {
  padding-top: 13px;
  width: 180px;
}

.fee-amount-wrapper {
  width: 197px;
  padding-right: 85px;
}

.child-name {
  font-size: 24px;
  font-weight: 400;
  padding-right: 5px;
}

.subtitle {
  display: flex;
}

.add2cart{
  padding-top:10px;
}

.edit {
  padding-top: 10px;
}

@media (max-width:600px) {
  #fees-list {
    padding-bottom: 24px !important;
  }

  .fee-mobile-right{
    display: flex;
    justify-content: space-between;
  }

  .feeDetails {
    display: flex;
  }

  .feeTitle {
    max-width: 100%;
  }

  #fees-list {
    flex-flow: column;
  }

  .rightSide {
    flex-flow: column;
  }

  .subtitle {

  }

  .mat-form-field-wrapper {
    padding-bottom: 1.25em;
    width:95% !important;
}

  .dueSoonWrapper {
    display: flex;
    width: 100%;
    padding-top: 10px;
  }

  .inCartAmount {
    padding-top: 5px;
    padding-right: 0px;
  }

  .inCartAmountPartial {
    padding-top: 17px;
    font-size: 10pt;
    color: forestgreen;
    padding-right: 0px;
    margin: 0px auto;
  }

  .mat-form-field {
    padding-right: 0px;
    text-align: center !important;
    width: 55% !important;
  }

  .feePrice {
    padding-top: 10px;
    padding-bottom: 5px;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
  }

  .add-button {
  
  }
}
