
.mat-headline {
  display: flex;
  padding-top: 20px;
  margin: 0px !important;
}

.title{
  padding-left: 5px;
}

#icon {
  padding-left: 5px;
  padding-top: 5px;
}

@media(max-width: 599px) {
  .mat-headline {
    padding-top:0px;
  }
}
