
.mat-headline {
  display: flex;
  padding-top: 20px;
  margin: 0px !important;
}


#icon {
  padding-left: 5px;
  padding-top: 5px;
}

.headline-group {
  margin-top: 0px !important;
}

.link {
  color: #3883d0;
}

.noFees{
  text-align:center;
  font-size:20px;
  color:red;
}
