.manage-students-table {
  width: 100%;

  &tbody tr {
    border-bottom: 1px solid #dcdcdc;
  }

  
}


.md-table tbody tr {
  border-bottom: 1px solid #dcdcdc;
}

.students-width {
  width: 93% !important;
  max-width: 555px;
}

.add-student-width {
  width:  80% !important;
  max-width: 345px;
}

.student-column {
  margin: 17px auto;
}



@media all and (max-width: 960px) {
  .add-student-width[_ngcontent-c13] {
    width: 100% !important;
    max-width: 539px;
  }

  .student-column {
    margin: 0px;
  }
}
