#checkout-footer {
  padding: 10px;
  text-align: right;
}

.checkout-fee-spinner {
  // display: flex;
  /*flex-flow: column;
  flex: 0 1 auto;
  justify-content: center;
  align-self: center;
  align-items: center;*/
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  // margin: 10px auto;
  height: 100%;
  font-size: 1em;

  .checkout-fee-spinner-text {
    display: flex;
    flex: 0 1 auto;
    flex-flow: row;
    margin: 0px auto;
    width: 100%;
    align-self: center;
    font-style: italic;
    justify-content: center;
  }
}

@media all and (max-width: 600px) {
  .mobile-padding {
    padding: 0;
  }

  .proceed {
    width: 100%;
  }
}
