@import '../../../colors.less';

.filters {
  padding-right: 35px;
  padding-top: 10px;
}

.filterTitle {
  color: @primaryColor;
}

.students {
  display: flex;
  padding-top: 10px;
}

.student{
  padding-bottom:5px;
  max-width:300px;
}

.closeBtn{
  width:22px;
  height:24px;
  line-height:normal;
}

.closeChip{
  font-size:15px;
}
