@import '../../../../colors.less';
.form-inline-validation {
  font-size: 12px;
  line-height: 14px;
  display: block;
  text-align: left;
  overflow: hidden;
  -webkit-transition: all .3s cubic-bezier(.55,0,.55,.2);
  transition: all .3s cubic-bezier(.55,0,.55,.2);
}

.error {
  color: @badMojoColor;
}
