@import '../../../colors.less';

#home-toolbar {
    padding: 0 100px;
    position: fixed;
    z-index: 999;
    top: 0;
    left:0;
    right:0;
    width: 100%;
    max-width: 100vw;

    .logo {
        height: 40px;
    }

    #nav {
        flex-grow: 1;
        text-align: right;
        display: inline-block;

        &.nav-wrap {
            padding-right: 60px;
        }
    }

    #nav-social {
        background-color: #256BB3; 
        position: absolute;
        right: 0;
        top: 0;
        height: 64px;
        color: transparent !important;
        padding: 0 17px;

        .nav-social-icon {
            vertical-align: middle;
            margin: 20px 0px;
        }
    }

     .toolbar-links {
        font-size: 14px;   
        font-weight:500;    
        line-height:36px;
        align-self:center;                
        color:rgba(0,0,0,0.75);
        text-decoration:none;
        margin:0 16px;

         &:hover{
             color: black;
         }
   }
}

#app-toolbar{
  .toolbar{
    background-color:white;
  }
}

#home-notification {
    position: absolute;
    top: 56px;
    left: 0;
    right: 0;
    background-color: #f7f7f7;
    z-index: 1;
    text-align: center;
    padding: 10px;
    font-size: 12px;
    color: gray;

    .primary-text {
        color: @primaryColor;
    }
}

/////////////////////////////////////////////////////////////////////////////BANNER SECTION

#home-banner {
    /*margin: 64px auto auto auto;*/
    position: relative;
    background-color: #569FE4;
    height: 60vh;

    &.home-notification {
        /*margin: 56px auto auto auto;*/
    }
}

#home-banner-title {
    text-align: center;
    padding: 10px;
    margin-top: 40px;
    padding-bottom: 0;

    .banner-title {
        font-size: 50px;
        font-weight: 300;
        color: white;
        margin: 10px 0;
    }

    .banner-subtitle {
        font-size: 16px;
        color: white;
        width: 70%;
        display: inline-block;
        margin: 10px 0;
    }
}

#home-banner-graphic {
    text-align: center;
    padding: 20px;
}

#home-banner-registration {
    margin: 20px;
}

#nav-signin {
    display: none;
}

.home-section {
    padding: 60px 20px;
}

.home-section-paragraph {
    margin: auto;
    max-width: 100%;
    flex-shrink: 1;
}

.home-section-paragraph.right {
    padding: 0 0 0 10%;
}

.home-section-paragraph.left {
    padding: 0 10% 0 0;
}

#home-banner-login {
    #login-card {
        border-top: 20px solid #256BB3;
        border-radius: 0;
        padding-top: 40px;
        box-shadow: none;

        .signin-close {
            padding: 0;
            min-width: 22px;
            line-height: 15px;
            position: absolute;
            right: 15px;
            top: 15px;
        }
    }

    .card-triangle {
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 55px 185px 0px 188px;
        border-color: white transparent transparent transparent;
    }
} 

/////////////////////////////////////////////////////////////////////////////FEATURES SECTION

#home-features {
    margin-top: -3px;
    padding: 20px;

    .feature-item {
        padding: 5px 20px 20px 20px;
        flex-shrink: 1;
        text-align: center;

        .feature-item-img {
            max-width: 150px;
            align-self: center;
            padding: 10px;
            margin: auto;
            width: 100%;

            img {
                width: 100%;
                height: auto;
            }
        }

        .feature-item-text {
            text-align: center;
        }

        .md-subhead {
            font-weight: 500;
        }

        .md-caption {
            color: gray;
        }
    }
}

#home-features, #howitworks {
    background-color: white;
}

#whyMPP .marketing-img, #howitworks .marketing-img {
    max-width: 500px;
    width: 100%;
    height: 100%;

    img {
        width: 100%; 
        height: auto;
    }
}

#testimonials {
    .testimonial-item {
        box-shadow: 0px 2px 1px -1px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
        transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
        will-change: box-shadow;
        display: block;
        position: relative;
        padding: 24px;
        border-radius: 2px;
        font-family: Roboto, "Helvetica Neue", sans-serif;
        background: white;
        color: black;
        margin: 20px 20px 60px 20px;
        max-width: 100%;
        flex-shrink: 1;

        .triangle {
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 40px 40px 0 0;
            border-color: white transparent transparent transparent;
            position: absolute;
            bottom: -40px;
            left: 50px;
        }

        .md-caption {
            color: gray;
        }

        .testimonial-img {
            /*width: 60px;
            height: 100%;*/
        }

        .testimonial-signature {
            margin: 0 20px;
        }
    }
}

/////////////////////////////////////////////////////////////////////////////FOOTER SECTION

#home-footer {
    background-color: #5B6E80;
    
    #footer-info {
        color: white;
        padding: 40px 40px;
    }

    #footer-copyright {
        background-color: #495A69;
        color: lightgray;
        padding: 15px 20px;
    }

    .footer-list {
        list-style-type: none;
        padding-left: 0;

        li {
            margin-bottom: 15px;
        }

        .link, a {
            color: white;
            text-decoration: none;

            &:hover, &:focus, &:visited, &:active {
                color: #eee;
            }
        }
    }

    .footer-logo {
        max-width: 250px;
        width: 90%;
    }

    .footer-section-title {
        font-weight: 500;
        margin-top: 20px;
    }

    .footer-icon-list-item {
        display: inline-block;
        margin: 0 15px;
    }
}

#instagram{
  height:24px;
  width:24px;
  padding-left:2px;
}

/////////////////////////////////////////////////////////////////////////////WIDTH
//xs < 600
@media(max-width: 599px){

    #home-banner {
        height: inherit;

        &.home-notification {
            margin: 56px auto auto auto;
        }
    }

  #app-toolbar {
    .toolbar {
      background-color: rgba(238,238,238,1);
    }
  }

     #home-banner-title {
         margin-bottom: 0;
         margin-top: 20px;
         width: 100%;
         padding: 0;

        .banner-title{
            font-size: 32px;
            padding: 0 20px;
        }

        .banner-subtitle {
            font-size: 14px;
        }
    }

     #home-toolbar {
        padding: 0 5px;

        .logo {
            font-size: 0.80em;
        }
    }


     #home-features {
        .feature-item {
            padding: 0;
            align-self: center;

            .feature-item-text {
                text-align: left;
                align-self: center;
                margin: 10px;
                max-width: 100%;
                flex-shrink: 1;
            }

            .md-subhead {
                font-size: 14px;
                font-weight: 500;
            }

            .md-caption {
                font-size: 12px;
                margin: 0;
            }             

            .feature-item-img {
                margin: 10px;
                align-self: flex-start;
                width: 70%;
                padding: 0;
                max-width: 60px;
            }
        }
    }

     .home-section {
         padding: 10px;
     }

     #testimonials .quote,  #testimonials .testimonial-signature{
         font-size: 14px;
     }

  #home-banner-login {

    #login-card {
      width: 88%;
      margin: 0;
      position: fixed;
      display: block;
    }
   }
  }
//sm 600 - 960
@media(min-width: 600px) and (max-width: 959px) {
    #home-banner {
        height: inherit;
    }

    #home-banner-title {
        width: 90%;
        margin-bottom: 20px;

        .banner-title{
            font-size: 40px;

            .logo-first {
                display: block;
            }
        }

        .banner-subtitle {
            font-size: 15px;
        }
    }

    #home-features {
        .feature-item {
            padding: 0;
            align-self: center;
            max-width: 500px;
            height: 100%;

            .feature-item-text {
                text-align: left;
                align-self: center;
                margin: 20px;
            }

            .feature-item-img {
                width: 20%;
            }
        }
    }

    #login-card {
        display: block;
        width: 100%;
        margin: auto;
    }
}

@media(max-width: 959px){

    #home-banner-login, #nav-options {
        display: none;
    }

    #home-banner-login {
        width: 100%;
        position: fixed;
        top: 64px;
        display: flex;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
        background-color: white;      
        align-items: center;

        #login-card {
            border-top: 0px solid transparent;
        }
    }

    #nav-signin {
        display: inline-block;
    }

    #home-footer {
        .footer-section-title, .footer-list {
            text-align: center;
        }
    }
    
    .home-section-paragraph {
        text-align: center;

        &.right, &.left {
            padding: 20px;
        }
    }

    #home-banner-graphic img {
        width: 100%;
        max-width: 630px;
    }
}

//md 960 - 1280
@media(min-width: 960px) and (max-width: 1279px) {
    #home-banner-title {
        width: 90%;

        .banner-title {
            font-size: 40px;
        }
    }

    #home-banner-login {
        width: 45%;
        padding-right: 20px;
    }

    #home-banner-marketing {
        width: 65%;
    }

    #home-banner-graphic img {
        width: 100%;
        max-width: 630px;
    }
}

//lg 1280- 1920
@media(min-width: 1280px) and (max-width: 1919px) {

    #login-card {
        margin: inherit;
        width: auto;
    }
}
//xl > 1920
@media(min-width: 1920px) {
    #login-card {
        margin: inherit;
        width: auto;
    }
}


/////////////////////////////////////////////////////////////////////////////HEIGHT
@media(max-height: 599px) and (max-width: 600px) {

    #home-banner-title {
        margin-bottom: 20px;
    }
}

@media(max-height: 800px){
    #home-banner {
        height: inherit;
    }
}
#google_translate_element {
  background-color: @lightOnDark;
  padding-left: 5px;
  padding-right: 5px;
}
