@import "../../../../../src/mdc.fab.css";
@import '../../../../../src/colors.less';

.orientation-container {
  padding-top: 10px;
}

.link {
  text-decoration: none;
}

.top-nav {
  display: flex;
  padding: 6px;
  margin-top: 6px;

  .nav-arrow {
    margin-top: -2px;
  }
}

.required{
  color: red;
}
.submtting {
  padding-top: 10px;
  padding-bottom: 10px;
}

.submit-button {
  padding-left: 10px;
  padding-right: 10px;
}

.checkbox{
  max-width: 30px;
  padding-left: 30px;

}

.submitting-item {
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
}

.orientation-title{
font-size: large;
padding-bottom: 5px;
}

.mat-caption{
  display: flex;
}
.submit {
  width: 100%;
}

.accordion{
  overflow: hidden !important;
}

.mat-title {
  justify-content: space-between;
  align-items: center;
  margin-right: unset !important;
  flex-shrink: 1;
}

.name {
  font-family: Roboto, "Helvetica Neue", sans-serif;
  font-size: 15px;
  font-weight: 400;
}

.mat-h2, .mat-title, .mat-typography h2 {
  font: 500 20px/32px Roboto, "Helvetica Neue", sans-serif;
  margin: unset !important;
}

.orientations {
  list-style-type: none;
  padding: 0px;
  margin-top: 10px;

  .action-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .check {
    color: rgba(76,175,80,1);
  }

  .radio-group {
    display: flex;
    flex-flow: column
  }

  .indeterminate {
    color: @accentColor;
  }

 

  .description {
    display: flex;
    flex-flow: column;
  }

  .completed {
    padding-top: 16px;
  }

  .title {
    padding-left: 5px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
  }
}

.orientation-message{
  padding-left: 15px;

}

.round {
  background-color: @accentColor;
  color: white;
  border-radius: 50%;
  width: 22px;
  height: 22px;
  display: flex;
  justify-content: center;
  margin-right: 10px;
}

.floating-button {
  width: 75%;
  margin-top: -6px;

  .doc-quantity {
    margin-top: -6px;
  }
}

.toolbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.mat-headline{
  display: flex;
}

.mdc-fab--extended {
  background-color: @primaryColor;
  position: fixed;
  z-index: 2;
  bottom: 5rem;
  right: 3rem;
}

.mat-action-row {
  border-top-style: solid;
  border-top-width: 1px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 16px 8px 16px 4px !important;
}

#mobileDocuments {
  animation-name: jump;
  animation-duration: 1s;
}

@keyframes jump {
  0% {
    margin-bottom: 0px;
  }

  25% {
    margin-bottom: 50px;
  }

  50% {
    margin-bottom: 0px;
  }

  75% {
    margin-bottom: 25px;
  }

  100% {
    margin-bottom: 0px;
  }
}
