.name {
  margin-bottom: 30px;
  text-align: center;
  font-size: 20px;
  font-weight: 400;
}

.description {
  margin-bottom: 30px;
  text-align: center;
  font-size: 18px;
  font-weight: 400;
}

.headers {
  display: flex;

  justify-content: center;
  border-bottom: 1px solid black;
}

.values {
  display: flex;
  justify-content:center;
}

td {
  width: 25%;
}

.text-center{
  text-align:center;
}

.mat-table{
  margin-bottom:15px;
}
