@import "../../../../colors.less";
.transfer-history-title {
  margin: 10px 5px;
}

.transfer-history {
  max-width: 1280px;
  margin: 0px auto;

  .transfer-history-notfound {
    flex: 0 1 auto;
    width: 80%;
    align-items: center;
    justify-content: center;
    color: red;
    font-size: 1.25em;
    height: 50vh;
  }

  .transfer-history-found {
    max-width: 1280px;
    width: 100%;
    font-size: .70em;


    .transfer-history-table {
      display: flex;
      flex: 0 1 auto;
      flex-flow: column;
      width: 95%;
      margin: 0px auto;
      justify-content: space-between;
      align-items: center;
      //border: 1px solid black;
      .header-row {
        display: flex;
        width: 100%;
        justify-content: space-evenly;
        //border: 1px solid black;
        text-align: center;

        .header-col {
          display: flex;
          flex: 0 1 auto;
          flex-flow: column;
          align-items: center;
          // font-size: .80em;
          // text-decoration: underline;
          // border-right: 1px solid black;
          justify-content: center;
          font-weight: 300;
          color: #808080;
          font-size: .85em;
        }

        .col-1 {
          width: 15.8%;
        }

        .col-2 {
          width: 18%;
        }

        .col-3 {
          width: 18%;
        }

        .col-4 {
          width: 13.8%;
        }

        .col-5 {
          width: 13.8%;
        }

        .col-6 {
          width: 21.8%;
          border-right: none;
        }
      }
      /*Table Data section*/
      .transfer-history-content {
        // border: 1px solid black;
        display: flex;
        flex: 0 1 auto;
        width: 99.8%;
        flex-flow: column;

        .row-container {
          margin: 0px auto;
          display: flex;
          flex-flow: row;
          flex: 0 1 auto;
          width: 100%;
          height: 34px;
        }
        /*.row-container:nth-of-type(odd) {
          background: #e0e0e0;
        }*/
        .content-col {
          display: flex;
          flex-flow: column;
          flex: 0 1 auto;
          align-items: center;
          text-align: center;
          justify-content: center;
        }

        .col-1 {
          /*border-right: 1px solid black;*/
          width: 16%;
          display: flex;
          flex-flow: column;
          align-items: center;
          justify-content: center;
        }

        .col-2 {
          width: 18%;
          /*border-right: 1px solid black;*/
        }

        .col-3 {
          width: 18.1%;
          /*border-right: 1px solid black;*/
        }

        .col-4 {
          width: 14%;
          /*border-right: 1px solid black;*/
        }

        .col-5 {
          width: 14%;
          /*border-right: 1px solid black;*/
          text-transform: capitalize;
        }

        .col-6 {
          width: 22%;
        }

        .reference-number {
          font-size: .85em;
        }

        .pending {
          color: @primaryColor;
        }

        .complete {
          color: @successColor;
        }

        .approved {
          color: @successColor;
        }

        .rejected {
          color: @badMojoColor;
        }

        .new {
          color: @newXferStatus;
          //#104aa8;
        }


        .content-row {
          border-bottom: 1px solid lightgray;
          width: 100%;
          justify-content: space-evenly;
          font-size: .90em;
        }
      }
    }
  }
}

@media all and (max-width: 430px){
  .transfer-history .transfer-history-found {
    font-size: .70em;

    .row-container {
      .col-1 {
        font-size: .84em;
      }

      .col-5 {
        font-size: .85em;
      }
    }
  }
 }

@media all and (min-width: 431px) and (max-width: 599px) {
  .transfer-history .transfer-history-found {
    font-size: .80em;
  }
}



@media all and (min-width: 600px) {
  .transfer-history .transfer-history-found {
    font-size: .95em;
  }
}

.transfer-history > div:nth-of-type(even) {
  background: #e0e0e0;
}
