body {
}

#froTitle{
  display:flex;
}

.blackout-banner {
  display: flex;
  flex-flow: row wrap;
  flex: 0 1 auto;
  width: 90%;
  margin: 0px auto;
  align-items: center;
  background-color: aquamarine;
  border: 1px solid #000000;
  border-radius: 4px;
  min-height: 100px;
  font-size: 1.2em;

  .banner-text {
    display: flex;
    margin: 0px auto;
    flex: 0 1 auto;
    width: 90%;
    color: grey;
  }
}
