
.error-page {
  background-color: #f5f5f5;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  color: #505050;
}

@media(min-width: 959px) {
  .error-page-content {
    margin-right: 50px;
  }
}
