.auto-pay {
  mat-form-field {
    width: 100%;
    max-width: 263px;
  }

  .autopay-field {
    width: 100%;
    max-width: 263px;
  }
}

.padding-20 {
  padding:0px 20px;
}

#autoTitle{
  display:flex;
}

.card-footer-padding {
  padding-bottom: 10px;
}

@media(max-width: 959px){
  
}

