@import "../../../../colors.less";

.supported-cards {
  height: 25px;
  vertical-align: bottom;
}

.single-cardtype {
  height: 32px;
  vertical-align: middle;
  margin-right: 5px;
}

.primary-method-cell {
  margin: 10px;
}

.primary-radio {
  width: 50px;
}

#tblPayments {
  tr td {
    min-height: 70px;
  }
}

#pmTitle {
  display: flex;
}


.paymethod-container {
  width: 100%;
  max-width: 1212px;

  .header {
    font-weight: bold;
  }

  .paymethod-header-row {
    padding-bottom: 10px;
    justify-content: space-between;
    width: 100%;
    min-width: 265px;

    .header-primary {
      flex: 1 1 auto;
      width: 33.33%;
      min-width: 116px;
      /*max-width: 205px;*/
    }

    .header-name {
      flex: 1 1 auto;
      width: 33.33%;
      min-width: 100px;
      /*max-width: 155px;*/
    }

    .header-account {
      flex: 1 1 auto;
      width: 33.33%;
    }
  }

  .paymethod-data-conainer {
    align-self: flex-start;
    width: 100%;
  }

  .paymethod-data-row {
    padding-bottom: 10px;
    justify-content: space-between;
    width: 100%;
    min-width: 265px;
    align-items: flex-start;
    margin-left: -13px;
    border-bottom: 1px solid @lightgray;

    .payment-content {
      flex: 1 1 auto;
      width: 20%;
      max-width: 155px;
    }

    .paymethod-name-column {
      flex: 1 1 auto;
      width: 18%;
      min-width: 67px;
      max-width: 155px;
    }

    .paymethod-account-column {
      flex: 1 1 auto;
      width: 10%;
      align-items: center;
      justify-content: flex-start;
    }
  }

  .payment-radio-group {
    display: flex;
  }


  @media(max-width: 420px) {
    .paymethod-account-column {
      justify-content: center;
    }
  }



  @media(max-width: 600px) {
  }
}

@media(min-width: 480px) {
  .paymethod-account-column {
    width: 8%;
  }

  .paymethod-name-column {
    width: 15%;
  }
}


@media(max-width: 959px) {
  #tblPayments {
    &.md-table tbody tr {
      td {
        min-height: inherit;
      }

      .payment-address, .payment-options {
        margin-left: 50px;
      }
    }
  }

  .paymethod-container {
    .paymethod-data-row {
      justify-content: center;
      align-items: flex-start;
      margin: 0px auto;
      flex: 1 0 auto;
      width: 100%;
      border-bottom: 1px solid @lightgray;
      padding-top: 10px;

      .paymethod-name-column {
        width: 61%;
        max-width: 164px;
        margin: 0px 45px;
      }

      .paymethod-account-column {
        width: 32%;
        max-width: 88px;
        margin: 0px 45px;
        justify-content: flex-start;
      }
    }

    .payment-radio-group {
      height: 60px;
    }
  }
}

@media(min-width: 960px) {
  .paymethod-data-container {
    padding-top: 10px;
  }

  .payment-radio-group {
    width: 33%;
  }

  .paymethod-container {
    .paymethod-data-row {
      .paymethod-name-column {
        width: 33%;
        max-width: 164px;
        margin: 0px 15px;
      }

      .paymethod-account-column {
        flex: 0 1 auto;
        width: 27%;
        max-width: 170px;
        min-width: 167px;
        margin: 0px auto;
      }
    }
  }
}

.select-method-row {
  flex-flow: row wrap;
  flex: 0 1 auto;
  width: 63%;
  justify-content: space-between;
  display: flex;
  min-width: 262px;

  .mat-radio-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-flow: row wrap;
  }
}

.account-details {
  display: flex;
  flex-flow: row wrap;

  .col1 {
    flex-flow: column;
    width: 50%;
    flex: 0 1 auto;
    min-width: 290px;
  }

  .row1 {
    width: 100%;
  }

  .row2 {
    width: 100%;
  }

  .col2 {
    flex-flow: column;
    width: 48%;
    min-width: 280px;
  }

  .credit-card-details {
    margin-top: 18px;
    display: none;
    flex-flow: row wrap;
    flex: 0 1 auto;
    width: 100%;
    justify-content: space-between;
  }

  .show-credit-card {
    display: flex;
  }

  .card-details-row {
    width: 100%;
    flex-flow: row wrap;
  }

  .mat-form-field {
    // width: 172px;
  }
}

.paymethod-width-100 {
  width: 100% !important;
  max-width: 215px;
}

.paymethod-width-50 {
  width: 50% !important;
}

@media all and (max-width: 480px) {
  .paymethod-width-100 {
    max-width: 215px;
  }

  .paymethod-width-50 {
    min-width: 215px;
  }
}

@media all and (max-width: 599px) {
  .mobile-height {
    max-height: 1100px;
  }
}

@media all and (min-width: 599px) {
  .paymethod-width-50 {
    width: 50% !important;
    min-width: 290px;
  }
}

@media all and (min-width: 678px) {
  .paymethod-width-100 {
    max-width: 252px;
  }
}

@media all and (max-width: 500px) {
  .account-details {
    .row1, .row2 {
      flex-direction: column !important;
    }

    .paymethod-width-50 {
      width: 77% !important;
    }
  }
}
