@import '../../../../colors.less';

#purchase-banner {
    border-left: 10px solid @successColor;
    background-color: #FAFAF0; 
    border-top: 1px solid #eaeae2;
    border-bottom: 1px solid #eaeae2;
    border-right: 1px solid #eaeae2;
    padding: 5px;

    #banner-title {
        padding: 10px 15px;
        color: @successColor;
        font-size: 20px;
    }

    .close {
        color: gray;
    }

    #banner-content {
        padding: 0 0 10px 15px;
        font-size: 12px;
    }
}

#purchase-banner-wrapper {
    padding: 20px 20px 0 20px;
}