.actions{
    display: flex;
    justify-content: center;
    align-items: center;
}

.radio-group{
    display: flex;
    flex-flow: column;
}

.name{
    font-size: medium;
}

.mat-expansion-panel-header {
    height: unset !important;
}

.check {
    color: rgba(76,175,80,1);
  }

.doc-title{
    display: flex;
    flex-flow:column;
    justify-content: space-between;
}

.required{
    color: red;
    font-size: small;
  }

.action-row{
        align-items: center !important;
        display: flex;
        justify-content: space-between;
}

@media all and (max-width: 750px){
.checkbox{
    min-width:90px;
}
}
