@primaryColor: rgb(56,131,208);
@primaryColorRipple: rgba(56,131,208,0.26);
@primaryColorHighlight: rgba(56,131,208,0.10);
@accentColor: rgb(255, 182, 0);
@successColor: rgb(107, 181, 40);
@darkSidenavColor: rgb(53, 64, 83);
@badMojoColor: rgb(221,44,0);
@warningColor: rgb(255, 182, 0);
@lightOnDark: rgb(146, 156, 167);
@shadedBacdkground: #e4e8e3;
@chipgreen: #00FF00;
@chipgold: #E6AC00;
@lightgray: #e0e1e2;
@transferGreen: #10e813;
@mppGold: rgb(255, 182, 0);
@pendingchipBlue: #4dc5fe;
@newXferStatus: #3364b2;


