#background {
  background-image:url(../../../../assets/images/bonus-clipart.jpg);
  height:167px;
}

.bonus-title{
  padding-right:11px;
}

.bonus-subtitle {
  padding-right: 33px;
}

mat-card-title {
  margin-bottom:10px;
  text-align:right;
}

.mat-nav-list{
  padding-top:8px !important;
}

#bonus-amounts {
  display: flex;
  justify-content: center;

}

.text-center {
  text-align:center;
}

.mat-list-item-content {
  display: flex;
  flex-flow: wrap;
  padding-right: 0px !important;
  padding-left: 0px !important;
  align-items: center;
  margin-right: -10px !important;
}

#listItem1 {
  border-right: solid 1px;
  display:flex;
  justify-content:flex-end;

}
#upper-1{
  display:flex;
  justify-content:center;
}

.upper-msg{
  display:flex;
  min-width:80px
}

#list-text{
  text-align:right;
  font-size:14px;
  padding-right:10px;
}

#list-arrow{
  height:16px;
  width:16px;
}

.get{
  font-size:medium;
  max-width:30px;
  max-height:30px;
}
.lower-msg {
  display:flex;
  font-size:x-small;
  min-width:80px;
  text-align:center;
  margin-right:5px;
}

.bonus-msg {
  text-align: right;
  font-size: medium;
  color: #00ACC1;
  padding-bottom:12px;
  max-width: 70%;
  margin-left: 31%;
}

.btn-container{
  display:flex;
  justify-content:flex-end;
}

.bonus-btn{
  padding:0px 4px 8px 4px !important;
  max-height:30px;
  opacity:.8;
}

.number {
  font-size: x-large;
  max-width: 30px;
  max-height: 30px;
}

.dialog-list-item {
  margin-left: -24px;
  margin-right: -24px;
}

 @media (max-width:1190px){
  mat-card-title {
    font-size:medium;
    margin-bottom: 10px;
    text-align: right;
  }

  .bonus-title {
    padding-right: 11px;
  }

  .bonus-subtitle {
    padding-right: 20px;
  }
  .bonus-msg {
    text-align: right;
    font-size:medium;
    color: #00ACC1;
    padding-top: 8px;
    max-width: 50%;
    margin-left: 49%;
  }

  #list-text {
    text-align: right;
    font-size: 10px;
    padding-right: 0px;
  }

  #list-arrow {
    height: 10px;
    width: 10px;
  }
 }
