@import '../../../../colors.less';

#page-loading {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(255, 255, 255, 0.50);
    justify-content: center;
    text-align: center;
    z-index:3;
  }

#loading-message {
   
    margin: auto auto 600px auto;
    font-size: 25px;
    text-align: center;
}

#loading-spinner {
    display: inline-block;
    height: 25px;
    
}

.loading-container {
  margin-top:150px;
}

@media only screen and (max-width: 600px) {
  #loading-message {
    display: flex;
    flex-flow: row wrap;
    justify-content:center;
    max-width:150px;
  }

}

@media all and (max-width: 1024px){
  .loading-container{
    margin-top: 71vh;
  }
}
