@import '../../../../../colors.less';

.close-button{
  display:flex;
  justify-content:flex-end;
}

.name {
  font-size: large;
}

.deadline {
  padding-bottom: 10px;
}

.image {
  width: 100%;
  height: 100%;
}

.price {
  font-size: large;
}

.chip {
  background-color: @accentColor;
  color: white;
  height: 30px;
}
