
  .alert-contianer {
    width: 90% !important;
    max-width: 960px;
    border-bottom: 1px solid lightgray;
    padding-top: 5px;
    max-height: 75px;
    align-items: center;
    display:flex;
  }

#lbTitle{
  display:flex;
}

.flex {
  display:flex;
  flex-flow:row nowrap;
}
.card-footer-action {
  display: flex;
  flex-flow: row wrap;
  text-align: right;
  justify-content: flex-end;
}

#alertMsgTop {
  display: flex;
  color: red;
  flex-flow:row nowrap;
  font-size: 18px;
  min-width:120px;
}

#alertMsgBtm {
  display: flex;
  flex-flow:row nowrap;
  color: red;
  font-size:18px;
}

.custom{
  padding-left:15px;
  width:100%;
}

.custom-amount{
  padding:9px;
}


.alert-amount {
  font-weight: bold;
}

.alert-selection {
  display: flex;
  flex: 0 1 100%;
  flex-flow: row wrap;
  max-height:100px;
  margin-bottom:10px;

}

.Bonus{
  display: none !important;
}

.child-name{
  padding-top: 13px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 125%;
}

.child-name-edit{
  padding-top: 13px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 125%;
}
.category-name{
  padding-top: 13px;
}

.btn{
  margin-top: 9px;
}

.limits{
  padding-top:13px;
}

.list{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.line-item{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 13px;
}

.details-left{
display: flex;
flex-flow: row;
justify-content: space-evenly;
}

.details-right{
  display: flex;
  flex-flow: row;
  justify-content: space-evenly;
}

@media (min-width:600px) and (max-width: 820px){
  .alert-contianer {
    width: 90% !important;
    max-width: 960px;
    border-bottom: 1px solid lightgray;
    padding-top: 5px;
    max-height: 75px;
    align-items: flex-start;
    display: flex;
}

.child-name-edit{
  padding-top: 7px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-evenly;
  width: 100%;
}

.actions{
  display: flex;
}

.category-name{
  padding-top: 7px;
}

.btn{
  margin-top: 4px;
}

.limits{
  padding-top:7px;
}

.list{
  display: flex;
  justify-content: space-evenly;
  width: 100%;
}

.line-item{
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 7px;
  align-items:center;
}
}


@media(max-width: 959px){
    .alert-select {
        margin: 0 10px;
    }

    
  .mobile-notify {
    /*font-size: .90em;*/
  }
}

@media all and (max-width: 600px) {
  .alert-level-select {
    width: 130px;
  }

  #custom-amount {

  }

  .details-left{
    display: flex;
    flex-flow: column;
    }
    
    .details-right{
      display: flex;
      flex-flow: column;
    }

  .child-name-edit{
    padding-top: 7px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: space-evenly;
    width: 100%;
  }

  #alertMsgTop {
    display:flex;
    color: red;
    
    font-size: 18px;
    
  }

  .alert-selection {
    display: flex;
    flex: 0 1 100%;
    flex-flow: row wrap;
    max-height: 175px;
    margin-bottom: 10px;
  }

  
  #alertMsgBtm {
    display: flex;
    flex-flow: row nowrap;
    color: red;
    font-size: 18px;
  }
  .card-footer-action-top {
    display:flex;
    margin-right: -55px;
    flex-flow:row wrap;
      margin-top: 25px;

      button {
        margin: 0 5px;
      }
    }

  .alert-level-container {

    max-width: 225px;
  }
  

  .title-group {
    display:flex;

  }

}

  @media all and (min-width: 600px) {
    .alert-message {
      width: 100%;
      margin: 0 auto;
      height: 80px;
    }

    .mobile-notify {
      padding-right: 12px;
    }

    .alert-info-container {
      display: flex;
      flex-flow: column;
      flex: 0 1 auto;
      width: 61%;
      height: 80px;
      max-width: 414px;
      min-width: 209px;
      margin: 0px auto 0px 0px;
    }

    .alert-level-container {
      display: flex;
      flex-flow: column;
      margin: -3px auto;
      height: 50px;
      width: 100%;
      flex: 0 1 auto;
      min-width: 150px;
    }

    .alert-level-select {
      width: 95%;
      max-width: 200px;
    }
  }

  @media all and (min-width: 960px) {
    .alert-setup-table {
      flex-flow: column;
      box-sizing: border-box;
      display: flex;
      flex: 1 1 auto;
      width: 100%;

      .alert-container {
        width: 41%;
        max-width: 350px;
      }
    }


    .mobile-notify {
      font-size: .90em;
      padding-bottom: 30px;
      color: #808080;
    }

    .alert-message {
      width: 100%;
      margin-left: 60%;
    }

    .alert-info-container {
      display: flex;
      flex-flow: column;
      margin-top: -29px;
      flex: 0 1 auto;
      width: 100%;
      height: 110px;

    }

    .alert-level-container {
      display: flex;
      flex-flow: column;
      margin: -3px auto;
      height: 50px;
    }

    .alert-level-select {
      margin-top: -33px;
      min-width: 150px;
    }
  }

  @media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    .page-container {
      width: 100%;
    }

    @media(min-width: 600px) {
      .alert-level-container {
        margin: -1px 0px 0px -29px;
      }

      .alert-info-container {
        min-width: 137px;
      }

      .alert-level-select {
        width: 90%;
      }

      .alert-select {
        margin: 0 auto;
      }
    }

    @media(min-width: 960px) {
      .alert-info-container {
        min-width: 280px;
      }
    }
  }

